<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/regex/refreeze/js/springy.js"></script>
    <script src="/regex/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

name: cover
&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Regular expressions

BB2241

---

layout: false

* [Regular expressions](#cover)
    + [Regular expressions](#regex)
    + [In Python](#re_module)
    + [Three `re` functions](#findall)
        - [The `re.findall` function](#findall)
        - [The `re.search` function](#search)
        - [The `re.sub` function](#sub)
    + [String formatting](#formatting)
    + [Summary](#summary)

---
name: regex
## Regular expressions

* A pattern matching language for searching replacing
* A mini programming language of its own
* Use by many other &#34;host&#34; languages (e.g. Python Perl, PHP)


---
name: re_module

## In Python

* the `re` module 

Official documentation: https://docs.python.org/3/library/re.html

Other resources: https://automatetheboringstuff.com/chapter7/

Here: three functions

* the `re.search` funtion
* the `re.findall` funtion
* the `re.sub` funtion


---
name: findall

## Three `re` functions

### The `re.findall` function

```
$ pydoc re.findall
Help on function findall in re:

re.findall = findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.
    
    If one or more groups are present in the pattern, return a
    list of groups; this will be a list of tuples if the pattern
    has more than one group.
    
    Empty matches are included in the result.

```

* `re.findall` returns a list of matching substrings

```
&gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall(&#39;tic&#39;, &#39;tac toc&#39;)
[]
&gt;&gt;&gt; re.findall(&#39;tac&#39;, &#39;tac toc&#39;)
[&#39;tac&#39;]
&gt;&gt;&gt; re.findall(&#39;t[ao]c&#39;, &#39;tac toc&#39;)
[&#39;tac&#39;, &#39;toc&#39;]

```

Try this out in https://regex101.com

---

Here `[]` defines a character class

Examples:

*  `[a]` matches the single character `a`
*  `[abc]` matches any one of the characters `a`, `b`, or `c`
*  `[a-z]` matches any one character in the range `a-z`
*  `[^a-z]` matches any character **not** in the range `a-z`

There are some macros for common classes

* `\d` single digit, equivalent to `[0-9]`
* `\w` single word character, equivalent to `[_0-9a-zA_Z]`
* `\s` single space or tab

```
&gt;&gt;&gt; re.findall(r&#39;\d&#39;, &#39;Agent 007&#39;)
[&#39;0&#39;, &#39;0&#39;, &#39;7&#39;]

```
```
&gt;&gt;&gt; re.findall(r&#39;[^\d]&#39;, &#39;Agent 007&#39;)
[&#39;A&#39;, &#39;g&#39;, &#39;e&#39;, &#39;n&#39;, &#39;t&#39;, &#39; &#39;]

```
```
&gt;&gt;&gt; re.findall(r&#39;\w&#39;, &#39;Agent 007&#39;)
[&#39;A&#39;, &#39;g&#39;, &#39;e&#39;, &#39;n&#39;, &#39;t&#39;, &#39;0&#39;, &#39;0&#39;, &#39;7&#39;]

```
```
&gt;&gt;&gt; re.findall(r&#39;[^\w]&#39;, &#39;Agent 007&#39;)
[&#39; &#39;]

```

---

Specifying a count: `{}`

* `\d{2}` two digits, equivalent to `\d\d`
* `\d{1,3}`  one to three digits
* `*`: any number
* `+`: any number greater than zero

```
&gt;&gt;&gt; re.findall(r&#39;\d{2}&#39;, &#39;Agent 007&#39;)
[&#39;00&#39;]

```
```
&gt;&gt;&gt; re.findall(r&#39;\d{1,3}&#39;, &#39;Agent 007&#39;)
[&#39;007&#39;]

```
```
&gt;&gt;&gt; re.findall(r&#39;\d+&#39;, &#39;Agent 007&#39;)
[&#39;007&#39;]

```

???

What happened to `&#39;07&#39;`? The search consumes the first two zeros in 
the string and then continues with the `&#39;7&#39;`

`\w` does not include blanks


---

Specifying an optional character

* `?`: previous charactar is optional

Example: find singular and plural occurances of a word

```python
&gt;&gt;&gt; re.findall(r&#39;eggs?&#39;, &#34;Don&#39;t put all eggs in one basket egghead&#34;)
[&#39;eggs&#39;, &#39;egg&#39;]

```

---
name: search


### The `re.search` function

```
$ pydoc re.search
Help on function search in re:

re.search = search(pattern, string, flags=0)
    Scan through string looking for a match to the pattern, returning
    a match object, or None if no match was found.

```

* returns a Match object or the `None` object (no match)
* the Match object has methods
* `&#39;()&#39;` in `pattern` saves matched parts that we can back-reference later


Example

```
&gt;&gt;&gt; re.search(r&#39;([.\d]+) kcal&#39;, &#39;Energy: 1.23 kcal&#39;).group()
&#39;1.23 kcal&#39;

```
```
&gt;&gt;&gt; re.search(r&#39;([.\d]+) kcal&#39;, &#39;Energy: 1.23 kcal&#39;).group(1)
&#39;1.23&#39;

```
```
&gt;&gt;&gt; re.search(r&#39;([.\d]+) kcal&#39;, &#39;Energy: 1.23 kcal&#39;).groups()
(&#39;1.23&#39;,)

```

---
Here

* `+`: one or more of the previous character (digit or dot)



Optional matches

* `|` has the meaning of logical OR in matches

```
&gt;&gt;&gt; re.findall(r&#39;cat|dog&#39;, &#39;raining cats and dogs&#39;)
[&#39;cat&#39;, &#39;dog&#39;]

```

---
name: sub

### The `re.sub` function

* Make substitutions based on the result of pattern matches

```
$ pydoc re.sub
Help on function sub in re:

re.sub = sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it&#39;s passed the match object and must return
    a replacement string to be used.

```

Examples:

* Replace all Donald with a HTML link

```python
&gt;&gt;&gt; re.sub(r&#39;(Donald)&#39;, r&#39;&lt;a href=&#34;#&#34;&gt;\1&lt;/a&gt;&#39;, &#34;Walt Disney&#39;s Donald Duck&#34;)
&#39;Walt Disney\&#39;s &lt;a href=&#34;#&#34;&gt;Donald&lt;/a&gt; Duck&#39;

```

---
name: formatting

## String formatting

* For the final task
* Converting objects of any type to string output

C-style

```
&gt;&gt;&gt; x = 2
&gt;&gt;&gt; y = 4
&gt;&gt;&gt; &#34;Two numbers: %d and %d&#34; % (x, y)
&#39;Two numbers: 2 and 4&#39;

```
Using the `format` method defined for strings
```
&gt;&gt;&gt; &#34;Two numbers: {} and {}&#34;.format(x, y)
&#39;Two numbers: 2 and 4&#39;

```
Using f-strings (Python &gt;= 3.6)
```
&gt;&gt;&gt; f&#34;Two numbers: {x} and {y}&#34; 
&#39;Two numbers: 2 and 4&#39;

```

For more information on string formatting http://pyformat.info is a good
resource


---
name: summary

## Summary

* `[]` character class
* Predifined classes `\s` (white space), `\w` (alphanumemric), `\d` (digit)
* Modifiers `^` (not), `+` (one or more), `*` (zero or more), `?` (zero or
* one), `|` (or)
* The default behaviour of a quantifier is to match as much as possible, a &#39;?&#39;
  after a quantifier matches the minimum
* Count: `{n}` (repeated `n` times)
* `()` grouping matches for back referencing, grouped matches are referenced with `\1\, \2...`

`re` module functions

* `re.findall(pattern, string)`: returns all matches of `pattern` in `string` as a list of strings.
* `re.search(pattern, string)`:  returns the first match of `pattern` in `string` as a Match object
* `re.sub(pattern, repl, string)`:  substitutes matches of `pattern` in `string` with replacement string `repl`


Cheet sheet: https://www.debuggex.com/cheatsheet/regex/python

Web-tool for testing regex&#39;s: https://regex101.com/
    </textarea>

    <script src="/regex/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/regex/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>